<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


    <ImageButton
        android:id="@+id/aulaImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchFabricanteEditText"
        app:layout_constraintTop_toBottomOf="@+id/MACImageButton" />

    <EditText
        android:id="@+id/searchAulaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Aula"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabricanteImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchMACEditText" />

    <ImageButton
        android:id="@+id/MACImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_32dp"
        app:layout_constraintBottom_toTopOf="@+id/aulaImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchFabricanteEditText"
        app:layout_constraintTop_toBottomOf="@+id/modeloImageButton" />

    <EditText
        android:id="@+id/searchMACEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MAC"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/searchAulaEditText"
        app:layout_constraintEnd_toStartOf="@+id/fabricanteImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchModeloEditText" />

    <ImageButton
        android:id="@+id/modeloImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_32dp"
        app:layout_constraintBottom_toTopOf="@+id/MACImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchFabricanteEditText"
        app:layout_constraintTop_toBottomOf="@+id/fabricanteImageButton" />

    <EditText
        android:id="@+id/searchModeloEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/searchMACEditText"
        app:layout_constraintEnd_toStartOf="@+id/fabricanteImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFabricanteEditText" />

    <EditText
        android:id="@+id/searchFabricanteEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fabricante"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/searchModeloEditText"
        app:layout_constraintEnd_toStartOf="@+id/fabricanteImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fabricanteImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_32dp"
        app:layout_constraintBottom_toTopOf="@+id/modeloImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchFabricanteEditText"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>